@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext);
body {
  font-family: 'Lato'; }

.nocar-navbar {
  background: transparent;
  height: 50px;
  -webkit-transition: background 0.25s;
  -moz-transition: background 0.25s;
  -o-transition: background 0.25s;
  transition: background 0.25s;
  border: none;
  border-radius: none;
  color: white;
  padding: 0 15px; }
  .nocar-navbar .container-fluid {
    height: 100%; }
  .nocar-navbar.dark {
    background: #223468; }
  .nocar-navbar .navbar-brand {
    padding: 17px; }
  .nocar-navbar .navbar-right {
    margin-right: 0; }
  @media (max-width: 767px) {
    .nocar-navbar {
      padding-left: 0;
      background: #223468; }
      .nocar-navbar .navbar-header {
        text-align: center;
        height: 50px; }
        .nocar-navbar .navbar-header a.navbar-brand {
          float: none;
          display: inline-block; }
      .nocar-navbar .navbar-right {
        position: relative;
        top: -50px;
        margin-top: 0;
        margin-right: -15px; }
        .nocar-navbar .navbar-right .cart-wrapper {
          float: right; }
          .nocar-navbar .navbar-right .cart-wrapper .icon-wrapper {
            float: right; }
          .nocar-navbar .navbar-right .cart-wrapper .dropdown-menu {
            background: white;
            margin-top: 50px; }
        .nocar-navbar .navbar-right .menu-icon-wrapper {
          float: left; } }
  .nocar-navbar .dropdown.open a, .nocar-navbar .dropdown.open a:focus, .nocar-navbar .dropdown.open a:active, .nocar-navbar .dropdown.open a:hover {
    background: transparent; }
  .nocar-navbar .dropdown.open .dropdown-menu {
    color: #223468;
    border-radius: 0; }
  .nocar-navbar .nocar-navbar-information-box {
    margin-left: 15px;
    margin-right: 15px; }
    .nocar-navbar .nocar-navbar-information-box a {
      color: white !important;
      padding: 0 !important; }
      .nocar-navbar .nocar-navbar-information-box a div {
        display: inline-block;
        vertical-align: middle; }
      .nocar-navbar .nocar-navbar-information-box a p {
        margin: 0;
        line-height: 1;
        font-size: 12px; }
        .nocar-navbar .nocar-navbar-information-box a p:first-child {
          margin-bottom: 5px; }
        .nocar-navbar .nocar-navbar-information-box a p:last-child {
          font-weight: 300; }
      .nocar-navbar .nocar-navbar-information-box a .icon-wrapper {
        height: 50px;
        font-size: 22px;
        line-height: 45px;
        padding: 0 8px;
        position: relative; }
        .nocar-navbar .nocar-navbar-information-box a .icon-wrapper img.navbar-icon {
          width: 22px; }
        .nocar-navbar .nocar-navbar-information-box a .icon-wrapper .shopping-cart-items-count {
          font-size: 8px;
          font-weight: 800;
          position: absolute;
          right: 0;
          top: 12px;
          width: 12px;
          height: 12px;
          line-height: 12px;
          background: white;
          text-align: center;
          padding-right: 1px;
          color: #313F6B;
          border-radius: 50%; }
      .nocar-navbar .nocar-navbar-information-box a .information-wrapper {
        padding-right: 8px; }
  .nocar-navbar .nocar-navbar-search {
    height: 50px;
    font-size: 16px;
    line-height: 49px;
    margin-left: 15px; }
    .nocar-navbar .nocar-navbar-search a {
      color: white !important; }
    .nocar-navbar .nocar-navbar-search .dropdown-menu {
      width: 300px;
      padding: 0; }
      .nocar-navbar .nocar-navbar-search .dropdown-menu li {
        height: 35px;
        line-height: 1; }
        .nocar-navbar .nocar-navbar-search .dropdown-menu li input {
          height: 100%;
          display: inline-block;
          width: calc(100% - 100px);
          vertical-align: middle;
          border: none;
          background: white;
          padding-left: 10px;
          padding-right: 10px; }
        .nocar-navbar .nocar-navbar-search .dropdown-menu li button {
          height: 100%;
          display: inline-block;
          width: 97px;
          vertical-align: middle;
          background: #223468;
          border: 1px solid #223468;
          color: white; }

.welcome-screen-banner {
  position: relative;
  min-height: 450px;
  background: url(../img/mechanik.jpg) no-repeat;
  background-size: cover;
  background-position: center center; }
  .welcome-screen-banner .welcome-screen-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); }
    .welcome-screen-banner .welcome-screen-wrapper .welcome-screen-content {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .welcome-screen-banner .welcome-screen-wrapper .welcome-screen-content h1 {
        text-transform: uppercase;
        color: white;
        margin-bottom: 25px;
        text-align: center;
        font-weight: bolder; }
      .welcome-screen-banner .welcome-screen-wrapper .welcome-screen-content p {
        color: #CCC;
        line-height: 1.7;
        margin-bottom: 35px;
        font-weight: 300; }
      .welcome-screen-banner .welcome-screen-wrapper .welcome-screen-content button {
        color: white;
        background: #223468;
        border: none;
        padding: 10px 20px; }

@media (max-width: 767px) {
  .nocar-partfinder-wrapper .container {
    padding: 0; } }
.nocar-partfinder {
  background: white;
  border: 3px solid #F4F4F4;
  padding: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  z-index: 1000; }
  .nocar-partfinder .dropdown {
    display: block;
    float: left;
    width: 28%; }
    .nocar-partfinder .dropdown button {
      width: 100%;
      text-align: left;
      border-radius: 0;
      border: 1px solid #D9DADC;
      border-right: none;
      outline: none !important; }
      .nocar-partfinder .dropdown button.disabled {
        color: #D9DADC; }
      .nocar-partfinder .dropdown button:hover, .nocar-partfinder .dropdown button:focus {
        background: #FAFBFD;
        border-color: #D9DADC; }
      .nocar-partfinder .dropdown button .caret {
        margin-top: 8px; }
      .nocar-partfinder .dropdown button span.description {
        display: inline-block;
        width: calc(100% - 13px);
        overflow: hidden;
        line-height: 1;
        vertical-align: text-top; }
    .nocar-partfinder .dropdown.open button,
    .nocar-partfinder .dropdown.open button:hover,
    .nocar-partfinder .dropdown.open button:focus {
      background: #FAFBFD;
      border-color: #D9DADC; }
    .nocar-partfinder .dropdown.open button .caret {
      transform: rotate(180deg); }
    .nocar-partfinder .dropdown .dropdown-menu {
      width: calc(100% + 1px);
      border-radius: 0;
      padding-top: 0; }
      .nocar-partfinder .dropdown .dropdown-menu input {
        width: 100%;
        outline: none !important;
        border: none;
        border-bottom: 1px solid #BFBFBF;
        padding: 6px 10px; }
      .nocar-partfinder .dropdown .dropdown-menu .list {
        max-height: 8.5em;
        overflow: auto;
        padding: 0;
        list-style: none;
        background: white; }
        .nocar-partfinder .dropdown .dropdown-menu .list .dropdown-description {
          color: #45535F;
          font-weight: bolder;
          padding: 3px 10px; }
        .nocar-partfinder .dropdown .dropdown-menu .list li.selected a, .nocar-partfinder .dropdown .dropdown-menu .list li.selected a:focus, .nocar-partfinder .dropdown .dropdown-menu .list li.selected a:hover {
          background: #223468;
          color: white;
          position: relative; }
        .nocar-partfinder .dropdown .dropdown-menu .list li.selected a::after {
          content: '\f00c';
          font-family: FontAwesome;
          color: white;
          position: absolute;
          right: 10px; }
      .nocar-partfinder .dropdown .dropdown-menu a {
        width: 100%;
        display: block;
        color: #45535F;
        padding: 0 10px; }
        .nocar-partfinder .dropdown .dropdown-menu a:focus, .nocar-partfinder .dropdown .dropdown-menu a:hover {
          outline: none;
          background: #F5F5F5;
          text-decoration: none; }
  .nocar-partfinder button.button-send-form {
    background: #223468;
    color: white;
    font-weight: bolder;
    border-radius: 0;
    border-color: #223468;
    width: 16%; }
  .nocar-partfinder .btn {
    padding: 10px 20px; }
  @media (max-width: 767px) {
    .nocar-partfinder {
      transform: none; }
      .nocar-partfinder .dropdown {
        width: 100%;
        margin-bottom: 20px; }
        .nocar-partfinder .dropdown button {
          border-right: 1px solid #D9DADC; }
      .nocar-partfinder button.button-send-form {
        width: 80%;
        margin-left: 10%; } }

@media (max-width: 767px) {
  .nocar-discounts .container {
    padding: 0; } }
.nocar-discounts .nocar-discount-wrapper {
  height: 200px;
  background: url(../img/mechanik.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px; }
  @media (max-width: 767px) {
    .nocar-discounts .nocar-discount-wrapper {
      margin-bottom: 0; } }
  .nocar-discounts .nocar-discount-wrapper .nocar-discount-box {
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    color: white;
    text-align: center; }
    .nocar-discounts .nocar-discount-wrapper .nocar-discount-box .nocar-discount-content {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .nocar-discounts .nocar-discount-wrapper .nocar-discount-box .nocar-discount-content h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 55px;
        font-weight: bolder; }
      .nocar-discounts .nocar-discount-wrapper .nocar-discount-box .nocar-discount-content p {
        margin-bottom: 0;
        font-weight: bolder;
        letter-spacing: 0.5px; }

.nocar-product-tabs .nocar-tabs-buttons {
  background: white;
  border-bottom: 1px solid #ECEBF0; }
  .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button {
    font-size: 22px;
    margin-bottom: -1px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button a {
      padding: 10px 0;
      border-bottom: 1px solid transparent;
      color: #A4A9AD;
      display: block;
      margin-bottom: -1px;
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      -o-transition: all 0.25s;
      transition: all 0.25s; }
      .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button a:hover, .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button a:active, .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button a:focus {
        color: rgba(34, 52, 104, 0.75);
        border-color: rgba(34, 52, 104, 0.75);
        text-decoration: none; }
      .nocar-product-tabs .nocar-tabs-buttons .nocar-tabs-button a.active {
        color: #223468;
        border-color: #223468; }
.nocar-product-tabs h3.mobile-tabs-header {
  color: #223468;
  font-weight: bolder;
  margin: 30px 0; }
.nocar-product-tabs .nocar-tabs-contents {
  background: #F3F4F6;
  padding: 30px 0; }
  @media (max-width: 767px) {
    .nocar-product-tabs .nocar-tabs-contents {
      padding: 0; } }
  .nocar-product-tabs .nocar-tabs-contents h5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bolder; }
    .nocar-product-tabs .nocar-tabs-contents h5 a {
      color: #223468; }
      .nocar-product-tabs .nocar-tabs-contents h5 a:hover, .nocar-product-tabs .nocar-tabs-contents h5 a:focus {
        text-decoration: none; }
  .nocar-product-tabs .nocar-tabs-contents ul.nocar-tabs-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0; }
    .nocar-product-tabs .nocar-tabs-contents ul.nocar-tabs-list a {
      color: #999; }
    .nocar-product-tabs .nocar-tabs-contents ul.nocar-tabs-list li {
      padding: 6px 0 0 0; }
  .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] {
    display: none; }
    .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content].open {
      display: block; }
    @media (max-width: 767px) {
      .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] {
        display: block; } }
    @media (max-width: 767px) {
      .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] a.npt-m-toggle {
        display: block;
        background: #223468;
        color: white;
        padding: 15px;
        font-size: 18px;
        overflow: hidden;
        border-bottom: 1px solid white; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] a.npt-m-toggle:hover, .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] a.npt-m-toggle:focus {
          text-decoration: none; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] a.npt-m-toggle i {
          float: right;
          font-size: 22px;
          margin-top: 1px; }
      .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] h5 {
        margin-bottom: 0; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] h5 a.npt-m-toggle {
          color: #223468;
          background: #EBEBEB;
          border-bottom: none; }
      .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content {
        display: none;
        padding-top: 0; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content.open {
          display: block; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content .col-xs-12 {
          padding: 0; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content .row {
          margin-left: 0;
          margin-right: 0; }
        .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content li {
          display: block;
          padding: 0;
          background: #FFFFFF; }
          .nocar-product-tabs .nocar-tabs-contents [data-nocar-product-content] .npt-m-content li a {
            display: block;
            color: #223468;
            padding: 15px;
            font-size: 18px;
            background: white;
            border-bottom: 1px solid #EBEBEB; } }
  .nocar-product-tabs .nocar-tabs-contents .npt-m-content.always-dropdown {
    display: none; }
    .nocar-product-tabs .nocar-tabs-contents .npt-m-content.always-dropdown.open {
      display: block; }
  .nocar-product-tabs .nocar-tabs-contents a.active i, .nocar-product-tabs .nocar-tabs-contents a.active span.caret {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }

.nocar-best-products {
  padding: 30px 0; }
  .nocar-best-products h3 {
    color: #223468;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: bolder; }
  @media (max-width: 1199px) {
    .nocar-best-products .nocar-best-product {
      text-align: left; } }
  .nocar-best-products .nocar-best-product .item-image {
    max-height: 200px;
    text-align: center; }
    .nocar-best-products .nocar-best-product .item-image img {
      max-height: 100%;
      max-width: 100%; }
  .nocar-best-products .nocar-best-product .item-name {
    font-size: 16px;
    font-weight: bolder;
    color: #223468;
    min-height: 4em;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px; }
    @media (max-width: 767px) {
      .nocar-best-products .nocar-best-product .item-name {
        min-height: 0;
        max-width: 62%;
        margin: 15px auto; } }
  .nocar-best-products .nocar-best-product .item-price {
    color: #223468;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10px;
    padding-right: 10px; }
    .nocar-best-products .nocar-best-product .item-price .price {
      display: inline-block;
      vertical-align: middle; }
    .nocar-best-products .nocar-best-product .item-price.special-price {
      color: #F8763C; }
      .nocar-best-products .nocar-best-product .item-price.special-price .discount-rate {
        font-size: 10px;
        border: 1px solid transparent;
        width: 33px;
        height: 33px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        background: #F8763C;
        color: white;
        font-weight: normal;
        margin-left: 5px; }
      .nocar-best-products .nocar-best-product .item-price.special-price .old-price {
        color: #aaa;
        font-weight: 300;
        position: relative; }
        .nocar-best-products .nocar-best-product .item-price.special-price .old-price:after {
          width: 100%;
          height: 1px;
          left: 0;
          top: 49%;
          margin-top: 1px;
          content: ' ';
          position: absolute;
          background: #aaa; }
    @media (max-width: 767px) {
      .nocar-best-products .nocar-best-product .item-price {
        min-height: 0;
        max-width: 62%;
        margin: 15px auto 0;
        font-size: 30px; } }
  .nocar-best-products .owl-pagination {
    display: none; }
  .nocar-best-products .owl-buttons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; }
    .nocar-best-products .owl-buttons .owl-prev {
      position: absolute;
      left: -25px;
      top: 60px;
      background: transparent !important; }
      .nocar-best-products .owl-buttons .owl-prev:after {
        content: '\f104';
        font-family: FontAwesome;
        color: #C2CBC8;
        font-size: 40px; }
    .nocar-best-products .owl-buttons .owl-next {
      position: absolute;
      right: -25px;
      top: 60px;
      background: transparent !important; }
      .nocar-best-products .owl-buttons .owl-next:after {
        content: '\f105';
        font-family: FontAwesome;
        color: #C2CBC8;
        font-size: 40px; }

.nocar-brands {
  padding: 30px 0;
  background: #F3F4F6;
  text-align: center; }
  .nocar-brands h3 {
    color: #223468;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: bolder; }
  .nocar-brands button.nocar-brands-show-more {
    background: transparent;
    color: #223468;
    border: 1px solid #B8BDC1;
    font-size: 14px;
    padding: 15px 40px;
    margin-top: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .nocar-brands button.nocar-brands-show-more:hover, .nocar-brands button.nocar-brands-show-more:focus {
      outline: none;
      background: #223468;
      border-color: #223468;
      color: white; }
    .nocar-brands button.nocar-brands-show-more .hide-more {
      display: none; }
    .nocar-brands button.nocar-brands-show-more.active .hide-more {
      display: inline; }
    .nocar-brands button.nocar-brands-show-more.active .show-more {
      display: none; }
  @media (min-width: 767px) {
    .nocar-brands .nocar-brands-wrapper {
      margin-left: -15px;
      margin-right: -15px; } }
  .nocar-brands .nocar-brands-wrapper .nocar-brand-box {
    background: white;
    margin: 0 15px;
    border: 3px solid #E4E6E8;
    height: 200px;
    line-height: 194px;
    text-align: center; }
    .nocar-brands .nocar-brands-wrapper .nocar-brand-box img {
      max-width: 80%; }
  .nocar-brands .nocar-brands-wrapper .nocar-additional-brands {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 5s;
    -moz-transition: max-height 5s;
    -o-transition: max-height 5s;
    transition: max-height 5s;
    transition-delay: -4s; }
    .nocar-brands .nocar-brands-wrapper .nocar-additional-brands.open {
      max-height: 2000em;
      -webkit-transition: max-height 5s;
      -moz-transition: max-height 5s;
      -o-transition: max-height 5s;
      transition: max-height 5s; }
    .nocar-brands .nocar-brands-wrapper .nocar-additional-brands .nocar-brand-box {
      width: calc(20% - 30px);
      float: left;
      margin-top: 30px; }
  .nocar-brands .nocar-brands-wrapper .owl-pagination {
    display: none; }
  .nocar-brands .nocar-brands-wrapper .owl-buttons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; }
    .nocar-brands .nocar-brands-wrapper .owl-buttons .owl-prev {
      position: absolute;
      left: -25px;
      top: 60px;
      background: transparent !important; }
      .nocar-brands .nocar-brands-wrapper .owl-buttons .owl-prev:after {
        content: '\f104';
        font-family: FontAwesome;
        color: #C2CBC8;
        font-size: 40px; }
    .nocar-brands .nocar-brands-wrapper .owl-buttons .owl-next {
      position: absolute;
      right: -25px;
      top: 60px;
      background: transparent !important; }
      .nocar-brands .nocar-brands-wrapper .owl-buttons .owl-next:after {
        content: '\f105';
        font-family: FontAwesome;
        color: #C2CBC8;
        font-size: 40px; }
  @media (max-width: 980px) {
    .nocar-brands .nocar-additional-brands,
    .nocar-brands button.nocar-brands-show-more {
      display: none; } }

.nocar-usage-informations {
  padding: 30px 0;
  color: #223468; }
  .nocar-usage-informations .icon-wrapper {
    display: inline-block;
    vertical-align: middle; }
    .nocar-usage-informations .icon-wrapper img {
      max-height: 80px; }
    @media (min-width: 991px) {
      .nocar-usage-informations .icon-wrapper {
        margin-right: 15px; } }
  .nocar-usage-informations .content-wrapper {
    display: inline-block;
    vertical-align: middle; }
    .nocar-usage-informations .content-wrapper p {
      margin: 5px 0;
      font-weight: bolder;
      font-size: 16px; }
  @media (max-width: 991px) {
    .nocar-usage-informations .icon-wrapper,
    .nocar-usage-informations .content-wrapper {
      display: block;
      text-align: center; }
    .nocar-usage-informations .content-wrapper {
      margin-top: 15px; } }

.nocar-footer-top {
  padding: 30px 0;
  background: #F3F4F6; }
  @media (max-width: 767px) {
    .nocar-footer-top {
      text-align: center; } }
  .nocar-footer-top h4 {
    color: #223468;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 15px; }
  .nocar-footer-top .gls-image {
    max-width: 200px; }
  .nocar-footer-top .dotpay-image {
    max-width: 150px; }
  .nocar-footer-top .opineo-image {
    max-width: 120px; }
  .nocar-footer-top .osram-image {
    max-width: 60px;
    margin-top: 15px; }
  .nocar-footer-top p.footer-top-description {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 12px;
    color: #aaa; }
  .nocar-footer-top p.footer-top-payment-info {
    margin: 0;
    color: #223468;
    font-size: 16px; }
  .nocar-footer-top .footer-top-call-us {
    margin-bottom: 5px; }
  .nocar-footer-top p.footer-top-contact-information {
    font-size: 23px;
    margin-bottom: 0;
    margin-top: 0;
    color: #45515C;
    font-weight: 300; }
    .nocar-footer-top p.footer-top-contact-information a {
      color: #45515C; }
  .nocar-footer-top p.footer-top-contact-hours {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 5px;
    color: #45515C;
    font-weight: 300; }
  .nocar-footer-top .footer-top-email-us {
    margin-top: 30px;
    margin-bottom: 5px; }
  .nocar-footer-top .separator {
    width: 150px;
    height: 1px;
    background: #aaa;
    margin: 15px 0; }

.nocar-footer-bottom {
  padding: 30px 0 15px; }
  .nocar-footer-bottom h4 {
    color: #223468;
    font-weight: bolder;
    margin: 0 0 15px; }
  .nocar-footer-bottom ul {
    padding-left: 0;
    list-style-type: none; }
    .nocar-footer-bottom ul li {
      position: relative;
      padding: 5px 10px; }
      .nocar-footer-bottom ul li:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        display: block;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #BAC5C7;
        border-right: none;
        left: 0;
        top: 50%;
        margin-top: -4px; }
      .nocar-footer-bottom ul li a {
        color: #45515C; }
  .nocar-footer-bottom p.newsletter-caption {
    color: #aaa;
    line-height: 1.8;
    margin-bottom: 15px; }
  .nocar-footer-bottom .newsletter-form {
    margin-bottom: 15px; }
    .nocar-footer-bottom .newsletter-form input {
      display: inline-block;
      vertical-align: middle;
      height: 40px;
      font-size: 14px;
      line-height: 1;
      border: 1px solid #aaa;
      padding: 0 10px;
      width: calc(100% - 41px); }
    .nocar-footer-bottom .newsletter-form button {
      display: inline-block;
      vertical-align: middle;
      height: 40px;
      font-size: 36px;
      line-height: 1;
      border: 1px solid #223468;
      background: #223468;
      color: white;
      padding: 0 10px;
      margin-left: -4px; }
      .nocar-footer-bottom .newsletter-form button span {
        position: relative;
        top: -4px;
        font-weight: 300; }
  .nocar-footer-bottom p.newsletter-rules {
    font-size: 10px;
    color: #aaa; }
    .nocar-footer-bottom p.newsletter-rules a {
      color: #223468; }
    .nocar-footer-bottom p.newsletter-rules .text-hidden {
      display: none; }
    .nocar-footer-bottom p.newsletter-rules.open .text-hidden {
      display: inline; }
    .nocar-footer-bottom p.newsletter-rules.open .hidden-if-open {
      display: none; }
  .nocar-footer-bottom .nocar-footer-bottom-additional-info {
    border-top: 1px solid #ccc;
    margin-top: 15px;
    padding-top: 15px; }
    .nocar-footer-bottom .nocar-footer-bottom-additional-info .copyrights {
      color: #ccc;
      height: 35px;
      line-height: 33px; }
    .nocar-footer-bottom .nocar-footer-bottom-additional-info .social-icons p.join-us {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 0;
      color: #223468;
      font-weight: bolder; }
    .nocar-footer-bottom .nocar-footer-bottom-additional-info .social-icons span.social-icon {
      display: inline-block;
      vertical-align: middle;
      height: 35px;
      width: 35px;
      color: #223468;
      font-size: 14px;
      line-height: 33px;
      text-align: center;
      border-radius: 50%;
      margin-left: 15px; }
      .nocar-footer-bottom .nocar-footer-bottom-additional-info .social-icons span.social-icon a {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        color: #223468;
        width: 100%;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(34, 52, 104, 0.75); }
        .nocar-footer-bottom .nocar-footer-bottom-additional-info .social-icons span.social-icon a:hover {
          color: white;
          text-decoration: none;
          background: #223468;
          border-color: #223468; }

.nocar-mobile-footer .col-xs-6 {
  padding-left: 0;
  padding-right: 0; }
.nocar-mobile-footer a {
  border-bottom: 1px solid #F5F5F5;
  color: #434448;
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 16px; }

@media (min-width: 767px) and (max-width: 991px) {
  .footer-collumn {
    margin-bottom: 30px; } }

/*# sourceMappingURL=style.css.map */
