.nocar-best-products
{
	padding: 30px 0;
	h3
	{
		color: $base-color-blue;
		margin-top: 0;
		margin-bottom: 30px;
		font-weight: bolder;
	}

	.nocar-best-product
	{
		@media(max-width: 1199px){
			text-align: left;
		}

		.item-image
		{
			max-height: 200px;
			text-align: center;

			img
			{
				max-height: 100%;
				max-width: 100%;
			}
		}

		.item-name
		{
			font-size: 16px;
			font-weight: bolder;
			color: $base-color-blue;
			min-height: 4em;
			margin-top: 15px;
			padding-left: 10px;
			padding-right: 10px;

			@media(max-width: 767px){
				    min-height: 0;
				    max-width: 62%;
				    margin: 15px auto;
			}
		}

		.item-price
		{
			color: $base-color-blue;
			font-size: 20px;
			font-weight: bolder;
			padding-left: 10px;
			padding-right: 10px;

			.price
			{
				display: inline-block;
				vertical-align: middle;
			}

			&.special-price
			{
				color: #F8763C;

				.discount-rate
				{
					font-size: 10px;
				    border: 1px solid transparent;
				    width: 33px;
				    height: 33px;
				    display: inline-block;
				    border-radius: 50%;
				    text-align: center;
				    line-height: 30px;
				    background: #F8763C;
				    color: white;
				    font-weight: normal;
				    margin-left: 5px;
				}

				.old-price
				{
					color: #aaa;
					font-weight: 300;
					position: relative;

					&:after
					{
						width: 100%;
						height: 1px;
						left: 0;
						top: 49%;
						margin-top: 1px;
						content: ' ';
						position: absolute;
						background: #aaa;
					}
				}
			}

			@media(max-width: 767px){
				min-height: 0;
				max-width: 62%;
				margin: 15px auto 0;
				font-size: 30px;
			}
		}
	}

	.owl-pagination
	{
		display: none;
	}

	.owl-buttons
	{
		position: absolute;
	    top: 0;
	    width: 100%;
	    height: 100%;

	    .owl-prev
	    {
	    	position: absolute;
		    left: -25px;
		    top: 60px;
		    background: transparent !important;

		    &:after
		    {
		    	content: '\f104';
		    	font-family: FontAwesome;
		    	color: #C2CBC8;
		    	font-size: 40px;
		    }
	    }

	    .owl-next
	    {
	    	position: absolute;
		    right: -25px;
		    top: 60px;
		    background: transparent !important;

		    &:after
		    {
		    	content: '\f105';
		    	font-family: FontAwesome;
		    	color: #C2CBC8;
		    	font-size: 40px;
		    }
	    }
	}
}