.nocar-brands
{
	padding: 30px 0;
	background: #F3F4F6;
	text-align: center;

	h3
	{
		color: $base-color-blue;
		margin-top: 0;
		margin-bottom: 30px;
		font-weight: bolder;
	}

	button.nocar-brands-show-more
	{
		background: transparent;
		color: $base-color-blue;
		border: 1px solid #B8BDC1;
		font-size: 14px;
		padding: 15px 40px;
		margin-top: 30px;

		@include transition(all 0.5s);

		&:hover, &:focus
		{
			outline: none;
			background: $base-color-blue;
			border-color: $base-color-blue;
			color: white;
		}

		& .hide-more
		{
			display: none;
		}

		&.active 
		{
			.hide-more
			{
				display: inline;
			}

			.show-more
			{
				display: none;
			}
		}
	}

	.nocar-brands-wrapper
	{
		@media(min-width: 767px)
		{
			margin-left: -15px;
			margin-right: -15px;
		}

		.nocar-brand-box
		{
			background: white;
			margin: 0 15px;
			border: 3px solid #E4E6E8;
			height: 200px;
			line-height: 194px;
			text-align: center;

			img
			{
				max-width: 80%;
			}
		}

		.nocar-additional-brands
		{
			overflow: hidden;
			max-height: 0;

			
			@include transition(max-height 5s);
				transition-delay: -4s;

			&.open
			{
				max-height: 2000em;
				@include transition(max-height 5s);

			}

			.nocar-brand-box
			{
				width: calc(20% - 30px);
				float: left;
				margin-top: 30px;
			}
		}

		.owl-pagination
		{
			display: none;
		}

		.owl-buttons
		{
			position: absolute;
		    top: 0;
		    width: 100%;
		    height: 100%;

		    .owl-prev
		    {
		    	position: absolute;
			    left: -25px;
			    top: 60px;
			    background: transparent !important;

			    &:after
			    {
			    	content: '\f104';
			    	font-family: FontAwesome;
			    	color: #C2CBC8;
			    	font-size: 40px;
			    }
		    }

		    .owl-next
		    {
		    	position: absolute;
			    right: -25px;
			    top: 60px;
			    background: transparent !important;

			    &:after
			    {
			    	content: '\f105';
			    	font-family: FontAwesome;
			    	color: #C2CBC8;
			    	font-size: 40px;
			    }
		    }
		}
	}

	@media(max-width: 980px){
		.nocar-additional-brands,
		button.nocar-brands-show-more
		{
			display: none;
		}
	}
}