.nocar-footer-top
{
	padding: 30px 0;
	background: #F3F4F6;

	@media(max-width: 767px)
	{
		text-align: center;
	}

	h4
	{
		color: $base-color-blue;
		font-weight: bolder;
		margin-top: 0;
		margin-bottom: 15px;
	}

	.gls-image
	{
		max-width: 200px;
	}

	.dotpay-image
	{
		max-width: 150px;
	}

	.opineo-image
	{
		max-width: 120px;
	}

	.osram-image
	{
		max-width: 60px;
		margin-top: 15px;
	}

	p.footer-top-description
	{
		margin-top: 15px;
		margin-bottom: 0;
		font-size: 12px;
		color: #aaa;
	}

	p.footer-top-payment-info
	{
		margin: 0;
		color: $base-color-blue;
		font-size: 16px;
	}

	.footer-top-call-us
	{
		margin-bottom: 5px;
	}

	p.footer-top-contact-information
	{
		font-size: 23px;
		margin-bottom: 0;
		margin-top: 0;
		color: #45515C;
		font-weight: 300;

		a
		{
			color: #45515C;
		}
	}
	p.footer-top-contact-hours
	{
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 5px;
		color: #45515C;
		font-weight: 300;
	}

	.footer-top-email-us
	{
		margin-top: 30px;
		margin-bottom: 5px;
	}

	.separator
	{
		width: 150px;
		height: 1px;
		background: #aaa;
		margin: 15px 0;
	}
}

.nocar-footer-bottom
{
	padding: 30px 0 15px;
	h4
	{
		color: $base-color-blue;
		font-weight: bolder;
		margin: 0 0 15px;
	}

	ul
	{
		padding-left: 0;
		list-style-type: none;
		
		li
		{
			position: relative;
			padding: 5px 10px;
			&:before
			{
				content: '';
			    position: absolute;
			    width: 0;
			    height: 0;
			    display: block;
			    border-top: 4px solid transparent;
			    border-bottom: 4px solid transparent;
			    border-left: 4px solid #BAC5C7;
			    border-right: none;
			    left: 0;
			    top: 50%;
			    margin-top: -4px;
			}
			a
			{
				color: #45515C;
			}
		}
	}

	p.newsletter-caption
	{
		color: #aaa;
		line-height: 1.8;
		margin-bottom: 15px;
	}

	.newsletter-form
	{
		margin-bottom: 15px;

		input
		{
			display: inline-block;
			vertical-align: middle;
			height: 40px;
			font-size: 14px;
			line-height: 1;
			border: 1px solid #aaa;
			padding: 0 10px;
			width: calc(100% - 41px)
		}
		button
		{
			display: inline-block;
			vertical-align: middle;
			height: 40px;
			font-size: 36px;
			line-height: 1;
			border: 1px solid $base-color-blue;
			background: $base-color-blue;
			color: white;
			padding: 0 10px;
			margin-left: -4px;

			span
			{
				position: relative;
			    top: -4px;
			    font-weight: 300;
			}
		}
	}

	p.newsletter-rules
	{
		font-size: 10px;
		color: #aaa;

		a
		{
			color: $base-color-blue;
		}
		.text-hidden
		{
			display: none;
		}

		&.open
		{
			.text-hidden
			{
				display: inline;
			}

			.hidden-if-open
			{
				display: none;
			}
		}
	}

	.nocar-footer-bottom-additional-info
	{
		border-top: 1px solid #ccc;
		margin-top: 15px;
		padding-top: 15px;

		.copyrights
		{
			color: #ccc;
			height: 35px;
    		line-height: 33px;
		}

		.social-icons
		{
			

			p.join-us
			{
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 0;
				color: $base-color-blue;
				font-weight: bolder;
			}

			span.social-icon
			{
				display: inline-block;
				vertical-align: middle;
				height: 35px;
				width: 35px;
				color: $base-color-blue;
				
				font-size: 14px;
				line-height: 33px;
				text-align: center;
				border-radius: 50%;
				margin-left: 15px;

				a
				{
					@include transition(all 0.5s);

					color: $base-color-blue;
					width: 100%;
    				display: inline-block;
    				border-radius: 50%;
    				border: 1px solid transparentize($base-color-blue, 0.25);

    				&:hover
    				{
						color: white;
						text-decoration: none;
						background: $base-color-blue;
						border-color: $base-color-blue;
    				}
				}
			}
		}
	}
}

.nocar-mobile-footer
{
	.col-xs-6
	{
		padding-left: 0;
		padding-right: 0;
	}

	a
	{
		border-bottom: 1px solid #F5F5F5;
		color: #434448;
		display: block;
		text-align: center;
		padding: 10px 0;
		font-size: 16px;
	}
}

@media(min-width: 767px) and (max-width: 991px)
{
	.footer-collumn
	{
		margin-bottom: 30px;
	}
}