.nocar-product-tabs
{
	.nocar-tabs-buttons
	{
		background: white;
		border-bottom: 1px solid #ECEBF0;

		.nocar-tabs-button
		{
			font-size: 22px;
			margin-bottom: -1px;
			
			a 
			{
				padding: 10px 0;
				border-bottom: 1px solid transparent;
				color: #A4A9AD;
				display: block;
				margin-bottom: -1px;

				@include transition(all 0.25s);

				&:hover, &:active, &:focus
				{
					color: transparentize($base-color-blue, 0.25);
					border-color: transparentize($base-color-blue, 0.25);
					text-decoration: none;
				}

				&.active
				{
					color: $base-color-blue;
					border-color: $base-color-blue;
				}
			}

			@include transition(all 0.5s);
		}
	}

	h3.mobile-tabs-header
	{
		color: $base-color-blue;
		font-weight: bolder;
		margin: 30px 0;
	}

	.nocar-tabs-contents
	{
		background: #F3F4F6;

		padding: 30px 0;
		@media(max-width: 767px){
			padding: 0;
		}

		h5
		{
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: bolder;
			a
			{
				color: $base-color-blue;
				&:hover, &:focus
				{
					text-decoration: none;
				}
			}
		}

		ul.nocar-tabs-list
		{
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;

			a
			{
				color: #999;
			}

			li
			{
				padding: 6px 0 0 0;
			}
		}

		[data-nocar-product-content]
		{
			display: none;
			&.open
			{
				display: block;
			}

			@media(max-width: 767px){
				display: block;
			}

			@media(max-width: 767px)
			{
				a.npt-m-toggle
				{
					display: block;
					background: $base-color-blue;
					color: white;
					padding: 15px;
					font-size: 18px;
					overflow: hidden;
					border-bottom: 1px solid white; 

					&:hover, &:focus
					{
						text-decoration: none;
					}

					i
					{
						float: right;
						font-size: 22px;
						margin-top: 1px;
					}
				}

				h5
				{
					margin-bottom: 0; 
					a.npt-m-toggle
					{
						color: $base-color-blue;
						background: #EBEBEB;
						border-bottom: none;
					}
				}

				.npt-m-content
				{
					display: none;
					padding-top: 0;

					&.open
					{
						display: block;
					}

					.col-xs-12
					{
						padding: 0;
					}
	
					.row
					{
						margin-left: 0;
						margin-right: 0;
					}

					li
					{
						display: block;
						padding: 0;
						background: #FFFFFF;
						a
						{
							display: block;
							color: $base-color-blue;
							padding: 15px;
							font-size: 18px;
							background: white;
							border-bottom: 1px solid #EBEBEB;
						}
					}
				}
			}
		}

		.npt-m-content.always-dropdown
		{
			display: none;

			&.open
			{
				display: block;
			}
		}

		a.active i, a.active span.caret
		{
			@include transform(rotate(180deg));
		}
	}
}