.nocar-usage-informations
{
	padding: 30px 0;
	color: $base-color-blue;

	.icon-wrapper
	{
		display: inline-block;
		vertical-align: middle;
		img
		{
			max-height: 80px;
		}

		@media(min-width: 991px)
		{
			margin-right: 15px;
		}
	}

	.content-wrapper
	{
		display: inline-block;
		vertical-align: middle;

		p
		{
			margin: 5px 0;
			font-weight: bolder;
			font-size: 16px;
		}
	}

	@media(max-width: 991px)
	{
		.icon-wrapper,
		.content-wrapper
		{
			display: block;
			text-align: center;
		}

		.content-wrapper
		{
			margin-top: 15px;
		}
	}
}